<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:18.0.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/2d9d895a504dbf0911548eed116efe5e/transformed/jetified-play-services-tasks-18.0.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/2d9d895a504dbf0911548eed116efe5e/transformed/jetified-play-services-tasks-18.0.1/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/2d9d895a504dbf0911548eed116efe5e/transformed/jetified-play-services-tasks-18.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-tasks/18.0.1/2e3c5d886f131c9c8ae2d93dcf32aa58dad438e3/play-services-tasks-18.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>