<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-interop:20.0.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/f2002512fe7313119b2aa573fcd22a4c/transformed/jetified-firebase-auth-interop-20.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/f2002512fe7313119b2aa573fcd22a4c/transformed/jetified-firebase-auth-interop-20.0.0/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/f2002512fe7313119b2aa573fcd22a4c/transformed/jetified-firebase-auth-interop-20.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-auth-interop/20.0.0/8014b3cbc53e9c14226052dd919055a99d0d46d8/firebase-auth-interop-20.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>