<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-appinvite:17.0.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/53bbff033327679b5b446f97ea827149/transformed/jetified-play-services-appinvite-17.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/53bbff033327679b5b446f97ea827149/transformed/jetified-play-services-appinvite-17.0.0/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/53bbff033327679b5b446f97ea827149/transformed/jetified-play-services-appinvite-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-appinvite/17.0.0/b6b02427b5466c51d1b8fb957c497a84f5b421/play-services-appinvite-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>