<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-appcheck-interop:16.0.0-beta04@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/2ca4ae2c5ebb9706cf7302cb35f7539a/transformed/jetified-firebase-appcheck-interop-16.0.0-beta04/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/2ca4ae2c5ebb9706cf7302cb35f7539a/transformed/jetified-firebase-appcheck-interop-16.0.0-beta04/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/2ca4ae2c5ebb9706cf7302cb35f7539a/transformed/jetified-firebase-appcheck-interop-16.0.0-beta04/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-appcheck-interop/16.0.0-beta04/71ba8eb84d97246232b5d058d8785aff02ebe40d/firebase-appcheck-interop-16.0.0-beta04-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-appcheck-interop/16.0.0-beta04/7f7054df5a13d487483a97b42a69f919a22375a2/firebase-appcheck-interop-16.0.0-beta04-sources.jar!/" />
    </SOURCES>
  </library>
</component>