<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:20.1.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/b9b5ad3d6393087a5afff10bff4a3b0f/transformed/jetified-firebase-core-20.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/b9b5ad3d6393087a5afff10bff4a3b0f/transformed/jetified-firebase-core-20.1.0/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/b9b5ad3d6393087a5afff10bff4a3b0f/transformed/jetified-firebase-core-20.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-core/20.1.0/ace98f39b262c59be4be4d52b871d1ba5dfff723/firebase-core-20.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>