<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-process:2.1.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/47ecb745954fd894e9c5d4c2264ee606/lifecycle-process-2.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/47ecb745954fd894e9c5d4c2264ee606/lifecycle-process-2.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-process/2.1.0/a3ddd1911f2911de0d6d090f83e0f3441d398f6e/lifecycle-process-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>