<component name="libraryTable">
  <library name="Gradle: com.google.android.libraries.places:places:2.1.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/8202a7273817ef06b5174dc08e2e9e0b/places-2.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/8202a7273817ef06b5174dc08e2e9e0b/places-2.1.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.android.libraries.places/places/2.1.0/85e57daf2abd1f2f60a04ae8a34e08b90c609e80/places-2.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>