<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:20.1.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/71687c9cad25ef0aa8a89d915aac748e/transformed/jetified-play-services-auth-20.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/71687c9cad25ef0aa8a89d915aac748e/transformed/jetified-play-services-auth-20.1.0/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/71687c9cad25ef0aa8a89d915aac748e/transformed/jetified-play-services-auth-20.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-auth/20.1.0/d489fef829b0f701ae0c4da0040da38bf95e46c/play-services-auth-20.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>