<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/44bff0e980a8ebf40509be651c74b345/transformed/multidex-instrumentation-2.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/44bff0e980a8ebf40509be651c74b345/transformed/multidex-instrumentation-2.0.0/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/44bff0e980a8ebf40509be651c74b345/transformed/multidex-instrumentation-2.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>