<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8690CE</color>
    <color name="colorPrimaryDark">#6e7bcc</color>
    <color name="colorPrimaryLight">#dcdff1</color>
    <color name="colorAccent">#FF5252</color>
    <color name="transparent">#00000000</color>
    <color name="fragmentBackground">#fafafa</color>
    <color name="colorPager">#C5CAE9</color>
    <color name="tabTextColor">#FF706F73</color>
    <color name="tabSelectedTextColor">#FFFFFFFF</color>
    <color name="cardViewBackground">#f3e5f5</color>
    <color name="ratingProgressColor">#ffca28</color>
    <color name="greyActionButtonColor">#bdbdbd</color>
    <color name="textColor">#141414</color>


</resources>
