<resources>
    <string name="app_name">Tripline</string>
    <string name="tripline_sign_in">Sign in with Email</string>
    <string name="prompt_sign_in">Sign in</string>
    <string name="action_sign_out">Sign out</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="prompt_register">Register</string>
    <string name="hint_username">Username</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="prompt_sign_up">Sign up</string>
    <string name="error_invalid_password">The password must have at least 8 characters and contain 1 uppercase, 1 lower case, and 1 number</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_invalid_email">Invalid email address</string>
    <string name="error_existing_email">Account already exists</string>
    <string name="action_trips">My trips</string>
    <string name="action_friends">Friends</string>
    <string name="action_profile">Profile</string>
    <string name="drawer_open">Drawer Open</string>
    <string name="drawer_close">Drawer Close</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="action_search">search</string>
    <string name="trip_fragment_destination">Destination</string>
    <string name="trip_fragment_title">Title</string>
    <string name="prompt_duration">Duration</string>
    <string name="prompt_edit_trip">Edit Trip</string>
    <string name="trip_fragment_start_date">Start Date</string>
    <string name="prompt_read_more">read more</string>
    <string name="prompt_upload_photo">upload photo</string>
    <string name="title_activity_maps">Map Mode</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="optional">Optional</string>
    <string name="transit_no">Transit No.</string>
    <string name="hint_transit_number">enter flight/train/bus number</string>
    <string name="date_of_departure">Date of Departure</string>
    <string name="default_date">mm/dd/yyyy</string>
    <string name="time_of_departure">Time of Departure</string>
    <string name="default_time">hh:mm</string>
    <string name="time_of_arrival">Time of Arrival</string>
    <string name="check_in">Check in</string>
    <string name="check_out">Check out</string>
    <string name="opening_hours">Opening Hours</string>
    <string name="reviews">Reviews</string>
    <string name="bookmark">Bookmark</string>
    <string name="recommended">Recommended</string>
    <string name="welcome_to_tripline">Welcome to Tripline</string>
    <string name="where_people_are_going">Take a look at other people\'s trip plans</string>
    <string name="no_result_for">\"No Result for \"</string>
    <string name="my_trips">My Trips</string>


</resources>
