<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MapsActivity"
    android:background="@color/fragmentBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/app_bar"/>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/day_buttons"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPager"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@color/tabSelectedTextColor"
            map:tabTextColor="@color/tabTextColor"
            app:tabTextAppearance="@style/customTabText"
            >

        </com.google.android.material.tabs.TabLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/map_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:uiCompass = "true"
                map:uiZoomControls = "true"
                map:uiZoomGestures = "true"
                map:uiTiltGestures="true"
                />


        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>


