<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/shape_rectangle.xml" value="0.261" />
        <entry key="app/src/main/res/drawable/shape_search_bar.xml" value="0.261" />
        <entry key="app/src/main/res/drawable/shaperound.xml" value="0.261" />
        <entry key="app/src/main/res/font/aclonica.xml" value="0.3921875" />
        <entry key="app/src/main/res/font/akronim.xml" value="0.3921875" />
        <entry key="app/src/main/res/layout/activity_add_place.xml" value="0.3619791666666667" />
        <entry key="app/src/main/res/layout/activity_current_trip.xml" value="0.30932971014492755" />
        <entry key="app/src/main/res/layout/activity_friends.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_home.xml" value="0.4936594202898551" />
        <entry key="app/src/main/res/layout/activity_login.xml" value="0.44519927536231885" />
        <entry key="app/src/main/res/layout/activity_my_trips.xml" value="0.4936594202898551" />
        <entry key="app/src/main/res/layout/activity_profile.xml" value="0.4519927536231884" />
        <entry key="app/src/main/res/layout/activity_register.xml" value="0.5192708333333333" />
        <entry key="app/src/main/res/layout/app_bar.xml" value="0.4936594202898551" />
        <entry key="app/src/main/res/layout/content.xml" value="0.40232312565997885" />
        <entry key="app/src/main/res/layout/fragment_add_note.xml" value="0.4519927536231884" />
        <entry key="app/src/main/res/layout/fragment_bookmark.xml" value="0.1984375" />
        <entry key="app/src/main/res/layout/fragment_create_trip.xml" value="0.4519927536231884" />
        <entry key="app/src/main/res/layout/fragment_edit_trip.xml" value="0.44157608695652173" />
        <entry key="app/src/main/res/layout/fragment_explore.xml" value="0.4519927536231884" />
        <entry key="app/src/main/res/layout/fragment_plan.xml" value="0.4519927536231884" />
        <entry key="app/src/main/res/layout/fragment_read_more_and_edit.xml" value="0.28688524590163933" />
        <entry key="app/src/main/res/layout/fragment_search_result.xml" value="0.4936594202898551" />
        <entry key="app/src/main/res/layout/fragment_user_profie_display.xml" value="0.4519927536231884" />
        <entry key="app/src/main/res/layout/fragment_weather.xml" value="0.22" />
        <entry key="app/src/main/res/layout/home_app_bar.xml" value="0.4803001876172608" />
        <entry key="app/src/main/res/layout/my_trips_item.xml" value="0.46195652173913043" />
        <entry key="app/src/main/res/layout/navi_header_home.xml" value="0.4936594202898551" />
        <entry key="app/src/main/res/layout/plan_item.xml" value="0.4519927536231884" />
        <entry key="app/src/main/res/layout/public_trips_item.xml" value="0.4936594202898551" />
        <entry key="app/src/main/res/layout/single_item.xml" value="0.4519927536231884" />
        <entry key="app/src/main/res/layout/single_photo_vertical.xml" value="0.4519927536231884" />
        <entry key="app/src/main/res/layout/single_spinner_item.xml" value="0.1984375" />
        <entry key="app/src/main/res/layout/single_time_weather.xml" value="0.37395833333333334" />
        <entry key="app/src/main/res/layout/spinner_dropdown_item.xml" value="0.20364583333333333" />
        <entry key="app/src/main/res/menu/current_trip_menu.xml" value="0.5192708333333333" />
        <entry key="app/src/main/res/menu/item_menu_edit.xml" value="0.5192708333333333" />
        <entry key="app/src/main/res/menu/navigation_menu_home.xml" value="0.5192708333333333" />
      </map>
    </option>
  </component>
  <component name="NullableNotNullManager">
    <option name="myDefaultNullable" value="android.support.annotation.Nullable" />
    <option name="myDefaultNotNull" value="android.support.annotation.NonNull" />
    <option name="myNullables">
      <value>
        <list size="13">
          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.Nullable" />
          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nullable" />
          <item index="2" class="java.lang.String" itemvalue="javax.annotation.CheckForNull" />
          <item index="3" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.Nullable" />
          <item index="4" class="java.lang.String" itemvalue="android.support.annotation.Nullable" />
          <item index="5" class="java.lang.String" itemvalue="androidx.annotation.Nullable" />
          <item index="6" class="java.lang.String" itemvalue="android.annotation.Nullable" />
          <item index="7" class="java.lang.String" itemvalue="androidx.annotation.RecentlyNullable" />
          <item index="8" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.qual.Nullable" />
          <item index="9" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NullableDecl" />
          <item index="10" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NullableType" />
          <item index="11" class="java.lang.String" itemvalue="com.android.annotations.Nullable" />
          <item index="12" class="java.lang.String" itemvalue="org.eclipse.jdt.annotation.Nullable" />
        </list>
      </value>
    </option>
    <option name="myNotNulls">
      <value>
        <list size="12">
          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.NotNull" />
          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nonnull" />
          <item index="2" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.NonNull" />
          <item index="3" class="java.lang.String" itemvalue="android.support.annotation.NonNull" />
          <item index="4" class="java.lang.String" itemvalue="androidx.annotation.NonNull" />
          <item index="5" class="java.lang.String" itemvalue="android.annotation.NonNull" />
          <item index="6" class="java.lang.String" itemvalue="androidx.annotation.RecentlyNonNull" />
          <item index="7" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.qual.NonNull" />
          <item index="8" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NonNullDecl" />
          <item index="9" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NonNullType" />
          <item index="10" class="java.lang.String" itemvalue="com.android.annotations.NonNull" />
          <item index="11" class="java.lang.String" itemvalue="org.eclipse.jdt.annotation.NonNull" />
        </list>
      </value>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>